_harp/public/index.jade
//-
  This site is built with the Harp static generator.
  Refer to www.harpjs.com for more info/docs.


.jumbotron
  img.logo-main(src="/images/picture.png" alt="")
  .container


.container.text-center
  .row
    .col-sm-2
    .col-sm-8
      h1 Full-Stack Web Development
      hr
      p A dedicated team of software engineers building robust solutions to suit your needs and keep you in the lead.
  .row
    .col-sm-4.border-box.semi-transparent
      h1 Backend
      .circle-link
        div.circle
          i.fa.fa-database.icon-homepage
      h4 Your data is the core of your business. We help you protect, analyse and scale your date to millions of users.

    .col-sm-4.border-box.semi-transparent
      h1 Server Side
      .circle-link
        div.circle
          i.fa.fa-server.icon-homepage
      h4 We write fast, maintainable well structured code, allowing us spend more time adding features instead of fixing bugs.

    .col-sm-4.border-box.semi-transparent
      h1 Client Side
      .circle-link
        div.circle
          i.fa.fa-mobile.icon-homepage
      h4 We build intuitive applications that respond instantly and interact seamlessly across web, iOS and Android environments.

.separator-main
  .container.text-center
    h1 Let's talk!
    h4 If you are in need of an engineering team for your next software project or would like to see our portfolio send us an email at:
    h3 contact@marula.io

.container
  .row.text-center
    .col-sm-2
    .col-sm-8
      h2 We're currently based in Stellenbosch.
      hr

#map

index.html
<!DOCTYPE html><html><head><meta charset="utf8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Marula.io</title><meta name="description" content="Full Stack Web development by Marula.io in Stellenbosch South Africa."/><meta name="viewport" content="width=device-width, initial-scale=1"/><link href="http://fonts.googleapis.com/css?family=Raleway:700,400" rel="stylesheet" type="text/css"/><link rel="stylesheet" href="/css/global.css"/><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans|Source+Code+Pro"/><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"/><script src="/js/jquery/jquery.min.js"></script><script src="/js/bootstrap/bootstrap.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAO5Dyr30ZfisOYzdeVcROjZD5wXKr58eo"></script><script src="/js/map.js"></script></head><body><main><div class="jumbotron"><img src="/images/logo.png" alt="" class="logo-main"><div class="container"></div></div><div class="container text-center"><div class="row"><div class="col-sm-2"></div><div class="col-sm-8"><h1>Full-Stack Web Development</h1><hr><p>A dedicated team of software engineers building robust solutions to suit your needs and keep you in the lead.</p></div></div><div class="row"><div class="col-sm-4 border-box semi-transparent"><h1>Backend</h1><div class="circle-link"><div class="circle"><i class="fa fa-database icon-homepage"></i></div></div><h4>Your data is the core of your business. We help you protect, analyse and scale your data to millions of users.</h4></div><div class="col-sm-4 border-box semi-transparent"><h1>Server Side</h1><div class="circle-link"><div class="circle"><i class="fa fa-server icon-homepage"></i></div></div><h4>We write fast, maintainable well structured code, allowing us spend more time adding features instead of fixing bugs.</h4></div><div class="col-sm-4 border-box semi-transparent"><h1>Client Side</h1><div class="circle-link"><div class="circle"><i class="fa fa-mobile icon-homepage"></i></div></div><h4>We build intuitive applications that respond instantly and interact seamlessly across web, iOS and Android environments.</h4></div></div></div><div class="separator-main"><div class="container text-center"><h1>Let's talk!</h1><h4>If you are in need of an engineering team for your next software project or would like to see our portfolio send us an email at:</h4><h3>contact@marula.io</h3></div></div><div class="container"><div class="row text-center"><div class="col-sm-2"></div><div class="col-sm-8"><h2>We're currently based in Stellenbosch.</h2><hr></div></div></div><div id="map"></div></main><footer><div class="container"><div class="row"><div class="col-sm-4"><p>Contact</p><hr/><p>Email: marula.development@gmail.com<br/>Tel: +27 83 794 7701<br/><a href="https://twitter.com/marula_io">Twitter: @marulaweb</a></p></div><div class="col-sm-4"><img src="/images/logo.png" alt="" class="logo-footer"/></div><div class="col-sm-4 address"><p>Address</p><hr/><p>43 Andringa St<br/>Stellenbosch Central<br/>Stellenbosch<br/>South Africa<br/>7600</p></div></div></div></footer></body></html>
