_harp/public/pages/about-us.jade
.jumbotron
  //img.logo-main(src="/images/logo-header.png" alt="")
  .container
    .row.text-center
      .col-sm-10.col-center
        h1.text-center About Us
        p Company information and contact details go here.

.container
  .row.text-center
    .panel.panel-success
      .panel.heading
         h1 What We Do
      .panel-body
         h4 We fund, create and support technological solutions to real world problems. Either by using our skills as developers, graphics designers and entrepreneurs to support projects we love. Or by donating capital gained from the development of web and mobile applications for individuals or companies. We develop for the following mobile platforms and web browsers:
      .well
        img.logo.centered-image(src="/images/browsers.png")


  .row.text-center
    .panel.panel-success
      .panel.heading
        h1 What We Use
      .panel-body
        h4 We have experience in working with Node.js, AngularJS, MeteorJS, LungoJS, Ruby, RubyOnRails, JQuery, Javascript, CSS, HTML and more:
      .well
        img.centered-image(src="/images/lang.png")
        img.centered-image(src="/images/lang2.png")

   .row.text-center
     .panel.panel-success
       .panel-headling
        h1 Why We Do It
       .panel-body
        h4 We believe that every problem has a simple solution and that finding these solutions is always possible using "Soulful Logic". In other words every problem can be solved when the search for the solution is carried out with passion and sound logic. 
        h4 We believe that every person has certain very important rights and that ultimately technology is the way these rights will be ensured and protected. We are dedicated to developing or supporting any technology that protects these rights. We believe the most important rights are: 
        h4 The right to freedom of expression. 
        h4 The right to anonymity. 
        h4 The right to privacy. 
        h4 The right to your own body. 
        h4 The right to freedom of movement. 
        h4 The right to freedom of association. 
        h4 The right to basic comfort. 
        h4 The right to personal ownership. 
        h4 The right to freedom of trade.

pages/about-us.html
<!DOCTYPE html><html><head><meta charset="utf8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Marula.io</title><meta name="description" content="Full Stack Web development by Marula.io in Stellenbosch South Africa."/><meta name="viewport" content="width=device-width, initial-scale=1"/><link href="http://fonts.googleapis.com/css?family=Raleway:700,400" rel="stylesheet" type="text/css"/><link rel="stylesheet" href="/css/global.css"/><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans|Source+Code+Pro"/><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"/><script src="/js/jquery/jquery.min.js"></script><script src="/js/bootstrap/bootstrap.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAO5Dyr30ZfisOYzdeVcROjZD5wXKr58eo"></script><script src="/js/map.js"></script></head><body><header><div class="navbar navbar-inverse navbar-static-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-inverse-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><img src="/images/logo.png" alt="" class="logo-nav"/></a></div><div class="navbar-collapse collapse navbar-inverse-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/">Home</a></li><li><a href="/pages/projects">Projects</a></li><li><a href="/pages/news">News</a></li><li class="active"><a href="/pages/about-us">About Us</a></li><li><a href="/docs/documentation">Documentation</a></li></ul></div></div></div></header><main><div class="jumbotron"><!--img.logo-main(src="/images/logo-header.png" alt="")--><div class="container"><div class="row text-center"><div class="col-sm-10 col-center"><h1 class="text-center">About Us</h1><p>Company information and contact details go here.</p></div></div></div></div><div class="container"><div class="row text-center"><div class="panel panel-success"><div class="panel heading"><h1>What We Do</h1></div><div class="panel-body"><h4>We fund, create and support technological solutions to real world problems. Either by using our skills as developers, graphics designers and entrepreneurs to support projects we love. Or by donating capital gained from the development of web and mobile applications for individuals or companies. We develop for the following mobile platforms and web browsers:</h4></div><div class="well"><img src="/images/browsers.png" class="logo centered-image"></div></div></div><div class="row text-center"><div class="panel panel-success"><div class="panel heading"><h1>What We Use</h1></div><div class="panel-body"><h4>We have experience in working with Node.js, AngularJS, MeteorJS, LungoJS, Ruby, RubyOnRails, JQuery, Javascript, CSS, HTML and more:</h4></div><div class="well"><img src="/images/lang.png" class="centered-image"><img src="/images/lang2.png" class="centered-image"></div></div></div><div class="row text-center"><div class="panel panel-success"><div class="panel-headling"><h1>Why We Do It</h1></div><div class="panel-body"><h4>We believe that every problem has a simple solution and that finding these solutions is always possible using "Soulful Logic". In other words every problem can be solved when the search for the solution is carried out with passion and sound logic. </h4><h4>We believe that every person has certain very important rights and that ultimately technology is the way these rights will be ensured and protected. We are dedicated to developing or supporting any technology that protects these rights. We believe the most important rights are: </h4><h4>The right to freedom of expression. </h4><h4>The right to anonymity. </h4><h4>The right to privacy. </h4><h4>The right to your own body. </h4><h4>The right to freedom of movement. </h4><h4>The right to freedom of association. </h4><h4>The right to basic comfort. </h4><h4>The right to personal ownership. </h4><h4>The right to freedom of trade.</h4></div></div></div></div></main><footer><div class="container"><div class="row"><div class="col-sm-4"><p>Contact</p><hr/><p>Email: contact@marula.io<br/>Tel: +27 82 487 5758<br/><a href="https://twitter.com/marula_io">Twitter: @marulaweb</a></p></div><div class="col-sm-4"><img src="/images/logo.png" alt="" class="logo-footer"/></div><div class="col-sm-4 address"><p>Address</p><hr/><p>21 Ryneveld Plaza<br/>Ryneveld Street<br/>Stellenbosch<br/>South Africa<br/>7600</p></div></div></div></footer></body></html>
