_harp/public/pages/projects.jade
.jumbotron
  //img.logo-main(src="/images/logo-header.png" alt="")
  .container
    .row.text-center
      .col-sm-10.col-center
        h1.text-center Our Projects
        p This is our page to show off screenshots which link to all our projects so far. This text will be changed to something more suitable at a later stage.

.container
  .row
    .col-sm-12
      h2.text-center Activitar Portal
      img.img-thumbnail.centered-image(src= "/images/Projects/activitar.png")
      div.separator-small
      h2.text-center Blyde Canyon Adventure Centre
      img.img-thumbnail.centered-image(src= "/images/Projects/blydecanyon.png")
      div.separator-small
      h2.text-center Activity Explorer
      img.img-thumbnail.centered-image(src= "/images/Projects/activityexplorer.png")
      div.separator-small
      h2.text-center Digaritmo
      img.img-thumbnail.centered-image(src= "/images/Projects/digaritmo.png")
      div.separator-small
      h2.text-center Gametrackers
      img.img-thumbnail.centered-image(src= "/images/Projects/gametrac.png")

pages/projects.html
<!DOCTYPE html><html><head><meta charset="utf8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Marula.io</title><meta name="description" content="Full Stack Web development by Marula.io in Stellenbosch South Africa."/><meta name="viewport" content="width=device-width, initial-scale=1"/><link href="http://fonts.googleapis.com/css?family=Raleway:700,400" rel="stylesheet" type="text/css"/><link rel="stylesheet" href="/css/global.css"/><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans|Source+Code+Pro"/><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"/><script src="/js/jquery/jquery.min.js"></script><script src="/js/bootstrap/bootstrap.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAO5Dyr30ZfisOYzdeVcROjZD5wXKr58eo"></script><script src="/js/map.js"></script></head><body><header><div class="navbar navbar-inverse navbar-static-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-inverse-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><img src="/images/logo.png" alt="" class="logo-nav"/></a></div><div class="navbar-collapse collapse navbar-inverse-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/">Home</a></li><li class="active"><a href="/pages/projects">Projects</a></li><li><a href="/pages/news">News</a></li><li><a href="/pages/about-us">About Us</a></li><li><a href="/docs/documentation">Documentation</a></li></ul></div></div></div></header><main><div class="jumbotron"><!--img.logo-main(src="/images/logo-header.png" alt="")--><div class="container"><div class="row text-center"><div class="col-sm-10 col-center"><h1 class="text-center">Our Projects</h1><p>This is our page to show off screenshots which link to all our projects so far. This text will be changed to something more suitable at a later stage.</p></div></div></div></div><div class="container"><div class="row"><div class="col-sm-12"><h2 class="text-center">Activitar Portal</h2><img src="/images/Projects/activitar.png" class="img-thumbnail centered-image"><div class="separator-small"></div><h2 class="text-center">Blyde Canyon Adventure Centre</h2><img src="/images/Projects/blydecanyon.png" class="img-thumbnail centered-image"><div class="separator-small"></div><h2 class="text-center">Activity Explorer</h2><img src="/images/Projects/activityexplorer.png" class="img-thumbnail centered-image"><div class="separator-small"></div><h2 class="text-center">Digaritmo</h2><img src="/images/Projects/digaritmo.png" class="img-thumbnail centered-image"><div class="separator-small"></div><h2 class="text-center">Gametrackers</h2><img src="/images/Projects/gametrac.png" class="img-thumbnail centered-image"></div></div></div></main><footer><div class="container"><div class="row"><div class="col-sm-4"><p>Contact</p><hr/><p>Email: contact@marula.io<br/>Tel: +27 82 487 5758<br/><a href="https://twitter.com/marula_io">Twitter: @marulaweb</a></p></div><div class="col-sm-4"><img src="/images/logo.png" alt="" class="logo-footer"/></div><div class="col-sm-4 address"><p>Address</p><hr/><p>21 Ryneveld Plaza<br/>Ryneveld Street<br/>Stellenbosch<br/>South Africa<br/>7600</p></div></div></div></footer></body></html>
